<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HappyBirthday!!!</title>
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <div class="text">
        <h1>Моя любовь, Арина, я поздравляю тебя с днем твоего рождения!</h1>
        <img class="imgs" src="./img/852646e58ade874d2fbc5e7116944ee9.jpg    " width="300px">
        <p class="pmtxt">Дорогой ариненок, ты можешь переходить по ссылкам на другие страницы :</p>
        <a href="./pages/page1.html" target="_blank"> <p class="ptxt">Подборка картинок ₊˚⊹♡ ᓚ₍ ^. .^₎</p> </a>
        <a href="./pages/page2.html" target="_blank"> <p class="ptxt">Стихи для тебя ≽^•⩊•^≼ ₊˚⊹♡</p> </a>
        <a href="./pages/page3.html" target="_blank"><p class="ptxt">Музыка ⋆.˚✮🎧✮˚.⋆</p></a>
        <a href="./pages/page4.html" target="_blank"><p class="ptxt">Мои любимые фотокарточки ପ꒰ ˶• ༝ •˶꒱ଓ 🌸🤍</p></a>
        <img class="imgs" src="./img/9dc3cefd9732f3f0707e8d4c9bc6c971.jpg" width="300px">

    </div>
</body>
</html>

<!-- <a href="./pages/page4.html" target="_blank"><p class="ptxt">Как бы я тебя одел ₊˚⊹♡ ᓚ₍ ^. .^₎</p></a> -->
